@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  text-decoration: none;
}

body{
  background-color: #f5f6fa;
}

.warning-top p{
  color: rgba(241, 242, 246,1.0);
  font-weight: bold;
  font-size: 5rem;
}

.card{
  display: grid;
  box-sizing: border-box;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  width: 800px;
  height: 500px;
  border-radius: 50px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 5px 0 10px 5px rgba(164, 176, 190, 1);
  border-color: #5352ed;

}

.warning-top{
  box-sizing: border-box;
  display: grid;
  width: 100%;
  height: 50px;
  background-color: rgba(255, 71, 87,1.0);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  grid-column-start: 1;
  grid-column-end: 4;
  align-items: center;
}

.bottom{
  width: 100%;
  height: 400px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

button{
  width: 100px;
  height: 60px;
  border-radius: 20px;
}

.warning-top a{
  margin-left: 93%;
}

.card-notice{
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  width: 350px;
  height: 100px;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgba(164, 176, 190,1.0);
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);

}



.card-notice .opps{
  display: block;
  color: rgba(164, 176, 190,1.0);
  font-weight: bold;
  font-size: 4rem;
  grid-row-start: 1;
  grid-row-end: 3;
    text-align: center;
}


.card-notice .msn{
  display: block;
  color: rgba(164, 176, 190,1.0);
  font-weight: bold;
  font-size:  2rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  align-self: flex-end;
  text-align: center;
}

.card-notice .msn2{
  display: block;
  color: rgba(164, 176, 190,1.0);
  font-weight: bold;
  font-size:  1rem;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
}
